* {
  box-sizing: border-box;
}

/* color */
:root {
  --primary: #272734;;
  --secondary: rgb(194, 193, 202);
  --light: rgba(238, 238, 247, 1);
  --flexbox: #adadbe;;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: var(--light);
  background-color: var(--primary);
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

/* header & nav */
header {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  background-color: var(--backgroundColor);
  padding: 15px;
}

header h1 {
  color: var(--light);
  margin-left: 15px;
  font-size: 30px;
  
}


nav {
  display: flex;
  flex-direction: row;
  font-size: 20px;
  flex-wrap: wrap;
  float: right;
}

nav a {
  padding: 5px 10px;
  text-decoration: none;
  margin-right: 10px;
  color: var(--light);
  background-image: linear-gradient(300deg, var(--secondary) 0%, var(--secondary) 100%);
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: bottom;
  transition: all 0.25s ease-in;
}

nav a:hover {
  background-size: 100% 100%;
  color: var(--light);
}

/* banner */
.banner{
  background-image: url(../images/02-hero-bg.jpg);
  min-height: 200px;
  padding:20px;
}

/* profile picture */
.profile{
  display: flex;
  justify-content: center;
}

.profile-image{
  width: 150px;
  height: 150px;
  border: 3px solid white;
  border-radius:50%;
  margin-top: -50px;
  background-size: 100%;
  background-position: 3px;
}

.profile-image{
  background-image: url("../images/S__8994818.jpg")
}
/* </section>
    <section id="SKILLS"class="page-section">
      <h2 class="myskills">MY SKILLS</h2>
      <div class="div-picture">
        <a href="#" class="flex-picture surf-report">
          <div>
            <h3>Surf Report</h3>
            <span>MERN Stack</span>
          </div>
        </a> */

/* main */
main {
  max-width: 100%;
  margin: 0 auto;
}

.page-section {
  margin: 25px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.page-section > h2 {
  flex: 0 0 20%;
  text-align: center;
  padding-right: 15px;
  border-bottom: 4px solid var(--secondary);
  font-size: 35px;
  margin-bottom: 10px;
}

.page-section p {
  margin-bottom: 20px;
  margin-left: 0.5em;
  margin-bottom: 10px;
  white-space: pre-wrap;
  text-align: center;
}

.div-picture{
  display: flex;
  flex-wrap: wrap;
}

 
.flex-picture {
 background-size: 150%;
 min-height: 200px;
 display: flex;
 align-items: center;
 margin: 0.5em;
 border-radius: 15px;
 flex-basis: calc(50% - 1em);
 background-color: var(--flexbox);
 transition: all .1s ease-out 0s;
}

.flex-picture:hover {
  background-size: 100% 100%;
  background-color:rgba(255, 255, 255, 0.5);
}


.flex-picture:first-child{
  display: flex;
  flex-basis: 100%;
  min-height:400px;
}

.flex-picture div{
  padding: 15px;
  background-color:#acacba;
}

.div-picture > a{
  color:black;
  text-decoration:none ;
  margin-left: 5px;
}

/* contact */
.contact-section{
 display: flex;
 flex-direction: column;
 align-items: center;
 margin-bottom: 20px;
}

.contact-section > h2{
  margin-bottom: 25px;
}

address > a{
  padding: 5px 30px;
  color: var(--light);
  text-decoration: none;
}


/* media query */
@media screen and (max-width: 980px) {
  header {
    padding: 0 0 10px 0;
    justify-content: center;
    text-align: center;
  }

  header h1 {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    font-size: 10vw;
  }

  header nav {
    justify-content: center;
  }

  .page-section > h2,
  .page-section > div {
    flex:1;
  }

  .page-section > h2 {
    border-right: none;
    border-bottom: 4px solid var(--primary);
    margin-bottom: 20px;
    padding-bottom: 10px;
    text-align: left;
    font-size: 7vw;
  }
}

@media screen and (max-width: 768px) {
  .flex-picture,
  .flex-picture:first-child {
    flex-basis: 100%;
  }

  .flex-picture:first-child {
    min-height: 150px;
  }

  .banner {
    justify-content: center;
    text-align: center;
  }

  .contact address {
    flex-direction: column;
    align-items: flex-start;
  }
}
